{
  "name": "stv",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 1409",
"build": "set NODE_ENV=production & next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.0.0",
    "@mui/material": "^6.0.2",
    "@mui/x-date-pickers": "^7.16.0",
    "axios": "^1.7.5",
    "dayjs": "^1.11.13",
    "next": "14.2.7",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-select": "^5.8.0"
  },
  "devDependencies": {
    "@types/node": "22.5.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.5.4"
  }
}
